(declare-fun |_cos#0| (Int) Int)
_cos#0
_cos#0,cos_def#0
cos_def#0,cos_neg;neg_cos;cos_2sin_shq;cos_sin_shift;cos_sin
cos_neg;neg_cos;cos_2sin_shq;cos_sin_shift;cos_sin,guard_cos_0,guard_cos_k,guard_else_k
guard_cos_0,guard_cos_eq_0_2PI_0,guard_not_cos_eq_0_2PI_0
guard_cos_eq_0_2PI_0,cos_eq_0_2PI_0
cos_eq_0_2PI_0,cos_eq_0_0
guard_not_cos_eq_0_2PI_0,cos_eq_0_0
guard_cos_k,guard_cos_eq_0_2PI_1,guard_not_cos_eq_0_2PI_1
guard_cos_eq_0_2PI_1,cos_eq_0_2PI_1
cos_eq_0_2PI_1,cos_eq_0_1
guard_not_cos_eq_0_2PI_1,cos_eq_0_1
guard_else_k,cos_period;cos_bound;cos_eq_0_2PI_0
cos_eq_0_0,cos_period;cos_bound;cos_eq_0_2PI_0
cos_eq_0_1,cos_period;cos_bound;cos_eq_0_2PI_0
cos_period;cos_bound;cos_eq_0_2PI_0,guard_cos_ge_0,guard_cos_le_0,guard_cos_ge_0_3PI2,guard_minus_x_half_pi,guard_x_half_pi,guard_x_0,guard_x_3_2_pi,guard_x_2pi,guard_x_lt_minus_half_pi_gt_2_pi
guard_cos_ge_0,cos_gt_0;cos_ge_0
cos_gt_0;cos_ge_0,guard_0_x_1,guard_not_0_x_1
guard_0_x_1,cos_sin_bound_1
guard_cos_le_0,cos_lt_0;cos_le_0
guard_cos_ge_0_3PI2,cos_ge_0_3PI2
guard_minus_x_half_pi,cos_plus;cos_sin_plus;cos_3x
guard_x_half_pi,cos_plus;cos_sin_plus;cos_3x
guard_x_0,cos_plus;cos_sin_plus;cos_3x
guard_x_3_2_pi,cos_plus;cos_sin_plus;cos_3x
guard_x_2pi,cos_plus;cos_sin_plus;cos_3x
guard_x_lt_minus_half_pi_gt_2_pi,cos_plus;cos_sin_plus;cos_3x
guard_not_0_x_1,cos_plus;cos_sin_plus;cos_3x
cos_sin_bound_1,cos_plus;cos_sin_plus;cos_3x
cos_lt_0;cos_le_0,cos_plus;cos_sin_plus;cos_3x
cos_ge_0_3PI2,cos_plus;cos_sin_plus;cos_3x
cos_plus;cos_sin_plus;cos_3x,guard_x_neq_y,guard_x_eq_y
guard_x_eq_y,cos_2a;cos_2a_cos;cos_2a_sin;cos_sin_2a;cos_sin2_cos2
guard_x_neq_y,cos_form1;cos_form2;cos_minus;cos_sin_minus
cos_2a;cos_2a_cos;cos_2a_sin;cos_sin_2a;cos_sin2_cos2,cos_sin2_cos2;cos_form1;cos_form2;cos_minus;cos_sin_minus
cos_form1;cos_form2;cos_minus;cos_sin_minus,guard_cos_decreasing,guard_cos_increasing,guard_not_in_0_2pi
guard_cos_decreasing,cos_decreasing_0;cos_decreasing_1
guard_cos_increasing,cos_increasing_0;cos_increasing_1
cos_decreasing_0;cos_decreasing_1,cos_sin2_cos2;cos_form1;cos_form2;cos_minus;cos_sin_minus
cos_increasing_0;cos_increasing_1,cos_sin2_cos2;cos_form1;cos_form2;cos_minus;cos_sin_minus
guard_not_in_0_2pi,cos_sin2_cos2;cos_form1;cos_form2;cos_minus;cos_sin_minus
cos_sin2_cos2;cos_form1;cos_form2;cos_minus;cos_sin_minus,guard_cos_decr,guard_cos_incr,guard_else_final
guard_cos_decr,cos_decr_0;cos_decr_1
guard_cos_incr,cos_incr_0;cos_incr_1
guard_else_final,null_final
null_final,
cos_decr_0;cos_decr_1,
cos_incr_0;cos_incr_1,
