(declare-fun |_sin#0| (Real) Real)
_sin#0
_sin#0,sin_def#0
sin_def#0,sin_2cos_shq;sin_cos_shift;sin_cos_shift_wiki1;sin_cos_shift_wiki2;sin_PI_x;sin_neg;neg_sin
sin_2cos_shq;sin_cos_shift;sin_cos_shift_wiki1;sin_cos_shift_wiki2;sin_PI_x;sin_neg;neg_sin,guard_sinx_0,guard_x_eq_k_pi,guard_else_0_facts
guard_sinx_0,guard_sinx0_0_le_x_le_2pi,guard_sinx0_x_lt_0_or_x_gt_2pi
guard_sinx0_0_le_x_le_2pi,sin_eq_O_2PI_0
sin_eq_O_2PI_0,sin_eq_0_0
guard_sinx0_x_lt_0_or_x_gt_2pi,sin_eq_0_0
sin_eq_0_0,sin_period;sin_bound
guard_x_eq_k_pi,guard_sin_eq_O_2PI_1,guard_not_sin_eq_O_2PI_1
guard_sin_eq_O_2PI_1,sin_eq_O_2PI_1
sin_eq_O_2PI_1,sin_eq_0_1
guard_not_sin_eq_O_2PI_1,sin_eq_0_1
sin_eq_0_1,sin_period;sin_bound
guard_else_0_facts,sin_period;sin_bound
sin_period;sin_bound,guard_x_lt_minus_pi,guard_x_gt_2pi,guard_sin_ge_0,guard_sin_le_0,guard_x_eq_pi,guard_x_eq_minus_pi,guard_x__eq_0,guard_x_eq_2pi,guard_sin_lt_var
guard_x_lt_minus_pi,sin_plus;sin_cos_plus;sin_3x
guard_x_eq_pi,sin_plus;sin_cos_plus;sin_3x
guard_x_gt_2pi,sin_plus;sin_cos_plus;sin_3x
guard_x_eq_minus_pi,sin_plus;sin_cos_plus;sin_3x
guard_x__eq_0,sin_plus;sin_cos_plus;sin_3x
guard_x_eq_2pi,sin_plus;sin_cos_plus;sin_3x
guard_sin_lt_var,sin_lt_0_var
sin_lt_0_var,sin_plus;sin_cos_plus;sin_3x
guard_sin_ge_0,sin_gt_0;sin_pos_tech;sin_ge_0
sin_gt_0;sin_pos_tech;sin_ge_0,guard_x_in_0_1,guard_x_notin_0_1
guard_x_in_0_1,sin_cos_bound_1
guard_x_notin_0_1,sin_plus;sin_cos_plus;sin_3x
sin_cos_bound_1,sin_plus;sin_cos_plus;sin_3x
guard_sin_le_0,sin_lt_0;sin_le_0
sin_lt_0;sin_le_0,sin_plus;sin_cos_plus;sin_3x
sin_plus;sin_cos_plus;sin_3x,guard_x_eq_y_sin,guard_x_neq_y_sin
guard_x_eq_y_sin,sin_cos_2a;sin_sin_2a;sin_sin2_cos2_1;sin_cos_2a_sin
sin_cos_2a;sin_sin_2a;sin_sin2_cos2_1;sin_cos_2a_sin,sin_sin2_cos2_1;sin_cos_minus;sin_minus;sin_form3;sin_form4
guard_x_neq_y_sin,sin_cos_minus;sin_minus;sin_form3;sin_form4
sin_cos_minus;sin_minus;sin_form3;sin_form4,guard_x_y_in_minus_plus_half_pi,guard_x_y_in_half_pi_3_2_pi,guard_else_hald_pi
guard_x_y_in_minus_plus_half_pi,sin_decreasing_0;sin_decreasing_1
sin_decreasing_0;sin_decreasing_1,sin_sin2_cos2_1;sin_cos_minus;sin_minus;sin_form3;sin_form4
guard_x_y_in_half_pi_3_2_pi,sin_increasing_0;sin_increasing_1
sin_increasing_0;sin_increasing_1,sin_sin2_cos2_1;sin_cos_minus;sin_minus;sin_form3;sin_form4
guard_else_hald_pi,sin_sin2_cos2_1;sin_cos_minus;sin_minus;sin_form3;sin_form4
sin_sin2_cos2_1;sin_cos_minus;sin_minus;sin_form3;sin_form4,guard_x_y_in_minus_plus_half_pi_last,guard_x_y_in_half_pi_3_2_pi_last,guard_last
guard_x_y_in_minus_plus_half_pi_last,sin_incr_0;sin_incr_1
guard_x_y_in_half_pi_3_2_pi_last,sin_decr_0;sin_decr_1
sin_decr_0;sin_decr_1,
sin_incr_0;sin_incr_1,
guard_last,null_final_sin
null_final_sin,
