sin_neg
	(= (sin (- x)) (- (sin x)))
neg_sin
	(= (sin (+ x pi)) (- (sin x)))
sin_pos_tech
	(and  (and (< 0  x) (< x 2)) (< 0 (sin x)))
sin_pi_x
	(= (sin (- pi x)) (sin x))
sin_gt_0
	(and  (and (< 0 x) (< x pi)) (< 0 (sin x)))
sin_ge_0
	(and  (and (<= 0 x) (<= x pi)) (<= 0 (sin x)))
sin_le_0
	(and  (and (<= pi x) (<= x (* 2 pi))) (<= (sin x) 0))
sin_lt_0
	(and  (and (< pi x) (< x (* 2 pi))) (< (sin x) 0))
sin_lt_0_var
	(and  (and (< (- pi) x) (< x 0)) (< (sin x) 0))
sin_3x
	(= (sin (* 3 x)) (- (* 3 (sin x)) (* 4 (* (sin x) (* (sin x) (sin x))))))
sin_eq_O_2pi_0
	(and  (and (and (<= 0 x) (<= x (* 2 pi))) (= 0 (sin x))) (or (= x 0) (or (= x pi) (= x (* 2 pi)))))
sin_eq_O_2pi_1
	(and  (and (and (<= 0 x) (<= x (* 2 pi))) (or (or (= x 0) (= x pi)) (= x (* 2 pi)))) (= (sin x) 0))
sin_sin2_cos2_1
	(= 1 (+ (* (sin x) (sin x)) (* (|_cos#0| x) (|_cos#0| x))))
sin_2cos_shq
	(= (sin x) (- (|_cos#0| (+ (/ pi 2) x))))
sin_sin_2a
	(= (sin (* 2 x)) (* 2 (* (sin x) (|_cos#0| x))))
sin_cos_2a
	(= (|_cos#0| (* 2 x)) (- (* (|_cos#0| x) (|_cos#0| x)) (* (sin x) (sin x))))
sin_cos_2a_sin
	(= (|_cos#0| (* 2 x)) (- 1 (* 2 (* (sin x) (sin x)))))
sin_bound
	(and (<= (- 1) (sin x)) (<= (sin x) 1))
sin_cos_shift
	(= (|_cos#0| (- (/ pi 2) x)) (sin x))
sin_cos_shift_wiki1
	(= (|_cos#0| (- x (/ pi 2))) (sin x))
sin_cos_shift_wiki2
	(= (|_cos#0| (+ x (/ pi 2))) (- (sin x)))
sin_form3
	(= (+ (sin x) (sin y)) (* 2 (* (|_cos#0| (/ (- x y) 2)) (sin (/ (+ x y) 2)))))
sin_form4
	(= (- (sin x) (sin y)) (* 2 (* (|_cos#0| (/ (+ x y) 2)) (sin (/ (- x y) 2)))))
sin_increasing_0
	(and  (and (and (and (<= (- (/ pi 2)) x) (<= x (/ pi 2))) (and (<= (- (/ pi 2)) y) (<= y (/ pi 2)))) (< (sin x) (sin y))) (< x y))
sin_increasing_1
	(and  (and (and (and (<= (- (/ pi 2)) x) (<= x (/ pi 2))) (and (<= (- (/ pi 2)) y) (<= y (/ pi 2)))) (< x y)) (< (sin x) (sin y)))
sin_decreasing_0
	(and  (and (and (and (<= x (* 3 (/ pi 2))) (<= (/ pi 2) x)) (and (<= y (* 3 (/ pi 2))) (<= (/ pi 2) y))) (< (sin x) (sin y))) (< y x))
sin_decreasing_1
	(and  (and (and (and (<= x (* 3 (/ pi 2))) (<= (/ pi 2) x)) (and (<= y (* 3 (/ pi 2))) (<= (/ pi 2) y))) (< x y)) (< (sin y) (sin x)))
sin_incr_0
	(and  (and (and (and (<= (- (/ pi 2)) x) (<= x (/ pi 2))) (and (<= (- (/ pi 2)) y) (<= y (/ pi 2)))) (<= (sin x) (sin y))) (<= x y))
sin_incr_1
	(and  (and (and (and (<= (- (/ pi 2)) x) (<= x (/ pi 2))) (and (<= (- (/ pi 2)) y) (<= y (/ pi 2)))) (<= x y)) (<= (sin x) (sin y)))
sin_decr_0
	(and  (and (and (and (<= x (* 3 (/ pi 2))) (<= (/ pi 2) x)) (and (<= y (* 3 (/ pi 2))) (<= (/ pi 2) y))) (<= (sin x) (sin y))) (<= y x))
sin_decr_1
	(and  (and (and (and (<= x (* 3 (/ pi 2))) (<= (/ pi 2) x)) (and (<= y (* 3 (/ pi 2))) (<= (/ pi 2) y))) (<= x y)) (<= (sin y) (sin x)))
sin_plus
	(= (sin (+ x y)) (+ (* (sin x) (|_cos#0| y)) (* (|_cos#0| x) (sin y))))
sin_minus
	(= (sin (- x y)) (- (* (sin x) (|_cos#0| y)) (* (|_cos#0| x) (sin y))))
sin_cos_minus
	(= (|_cos#0| (- x y)) (+ (* (|_cos#0| x) (|_cos#0| y)) (* (sin x) (sin y))))
sin_cos_plus
	(= (|_cos#0| (+ x y)) (- (* (|_cos#0| x) (|_cos#0| y)) (* (sin x) (sin y))))
sin_period
	(= (sin (+ x (* 2 (* k pi)))) (sin x))
sin_eq_0_1
	(and (= x (* k pi)) (= 0 (sin x)))
sin_eq_0_0
	(and (= (sin x) 0) (= x (* k pi)))
sin_cos_bound_1
	(and (and (< 0 x) (< x 1)) (and (and (< 0 (* x (|_cos#0| x))) (< (* x (|_cos#0| x)) (sin x))) (< (sin x) x)))
